##= "(* Generated by camlmix. *)
(* Do not edit! *)" (* yes you can *)
##

module Version = struct ## @include "version.ml" ## end

module Hashtbl2 : 
sig
## @include "hashtbl2.mli" ##
end =
struct
## @include "hashtbl2.ml" ##
end

module Annot :
sig
## @include "annot.mli" ##
end =
struct
## @include "annot.ml" ##
end

module Tag =
struct
## @include "tag.ml" ##
end

module Plugin :
sig
## @include "plugin.mli" ##
end =
struct
## @include "plugin.ml" ##
end

module Input :
sig
## @include "input.mli" ##
end =
struct
## @include "input.ml" ##
end

module Output :
sig
## @include "output.mli" ##
end =
struct
## @include "output.ml" ##
end

module Output_latex :
sig
## @include "output_latex.mli" ##
end =
struct
## @include "output_latex.ml" ##
end
