************** v1.4 ***************

2010-08-02: release 1.4.1
  - added the previously missing module Output_latex to the library

2010-06-28: release 1.4.0
  - added -latex output mode and -make-latex-defs
  - added -body option

************** v1.3 ***************

2009-08-13: release 1.3.2
  - added support for the extended format of annot files created by ocaml 3.11

release 1.3.1:
  - new -ext option for defining custom comment handlers.
  - hardcoded "(*html" handler that for raw HTML.

2007-02-11: release 1.3.0:
  - type of expressions is now displayed when the mouses passes over
    them. It uses .annot files produced by the -dtypes 
    options of ocamlc/ocamlopt.
  - camlp4 quotations are now recognized as such
  - bugfix: fixed -d option which didn't work.
  - -d now creates the directory if it doesn't exist


************** v1.2 *************** (Martin Jambon)

2006-03-02: release 1.2.4

2006-02-06:
  fixed bad color of multiline strings in comments

2005-10-20: 1.2.3
  added GODI/GODIVA-compliant targets in Makefile

2005-05-08: 1.2.2
  fixed bug concerning nested comments

2005-03-26: version 1.2.1
  - added option -charset
  - added option -hc (HTML comments)

2004-11-16:
  - release of version 1.2.0 including the library, on Martin's website
  - many changes everywhere:
    * new names for the modules, library functions, .mli files for the library
    * bugfixes in the tokenizer, failsafe execution
    * production of W3C-compliant HTML
    * tabs are now replaced by 8 spaces by default
    * created test.ml for (extreme!) testing

2004-05-15:
  - smaller HTML output

2004-05-04:
  - added targets libinstall/libunistall

************** v1.1 *************** (Sébastien Ailleret)

2002-11-25:
  - fix small bugs and enhance documentation

2002-11-19:
  - new way of managing input and output

2002-11-18:
  - replace '<', '>' and '&' in order to avoid conflict with html

2002-11-17:
  - add css support (option -css and -cssurl)

2002-11-15:
  - user Buffer in the output in order to avoid to many string concat
  - add html head information (title...) and optional footnotes

2002-11-14:
  - can replace tabs by spaces

2002-11-13:
  - lexer performances improvements

************** v1.0 *************** (Sébastien Ailleret)

2002-11-06:
  - first public release
